{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Kahuna": "Warning",
      "Kommander": "Warning",
      "CamusDB.Core.ICamusDB": "Debug"
    }
  }
}

